// ['100 00,53$', '500₽']
console.log(findMoney1(`20.10.2020 Федор взял у меня 100 00,53$ и обещался вернуть не позднее 25 числа, но уже через 2 дня, он занял еще 500₽`));

function findMoney1(str: string): string[] {
	return str.match(/(?<=^\s*|[^\d\s]\s+)(\d+ )*\d+(,\d+)?[$₽]/g) ?? [];
}
